<!DOCTYPE html>
<html>
<head>
  <title>not games :)</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }
    
    .alert.success {background-color: #04AA6D;}
    .alert.info {background-color: #2196F3;}
    .alert.warning {background-color: #ff9800;}
    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color: black;
    }
      </style>
      </head>
      <body>
      
        <div class="navbar">
          <a href="http://cgamenet.github.io/index.html">Home</a>
          <a href="" onclick="myFunction()">News</a>
          <div class="dropdown">
            <button class="dropbtn">Downloads 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="http://cgamenet.github.io/dlpage.html">Games</a>
              <a href="http://cgamenet.github.io/ems.html">Emulators</a>
              <a href="http://cgamenet.github.io/roms.html">ROM files (coming soon)</a>
              <a href="http://cgamenet.github.io/tools.html">Tools & Trolls</a>
            </div>
          </div> 
          <a href="http://cgamenet.github.io/contact.html">Contact</a>
        </div>
        
      </div>
      <body onload="servealert()" ></body>
  <div style="padding-left:10px">
  
  <body onload="alert()"></body>
  <h2>Game Downloads:</h2>
  <h3></h3>
  <a href="http://10.180.234.119:8000/games/AshesStandalone_V1_00.zip">  Ashes Afterglow</a>
  <p><h5>  A retro wasteland shooter, based on the DOOM engine</h5>
  <a href="http://10.180.234.119:8000/games/Doom%20Server%20and%20Doom.zip">  Doom server and DOOM (1989)</a>
  <h5>  chainsaw go BRRRRRRRRRRRRRR</h5>
  <h5>  It's DOOM, you kill demons. 10/10 on christanty.com (don't go there i have no idea if it exists)</h5>
  <a href="http://10.180.234.119:8000/games/Geometry%20Dash.zip">  Geometry Dash</a>
  <h5>  jumpy box much yes</h5>
  <a href="http://10.180.234.119:8000/games/JellyDrift64.zip">  Jelly Drift 64</a>
  <h5><em>  *eurobeat intensifies*</em></h5>
  <h5><em>  skrrr</em></h5>
  <a href="http://10.180.234.119:8000/games/Karlson.zip">Karlson</a>
  <h5>  Parkour shooter, you have to get to the milk.</h5>
  <h5>  (aka dad simulator)</h5>
  <a href="http://10.180.234.119:8000/games/mech4.zip">  Mechwarrior 4</a>
  <h5>  300 foot tall 100 ton BattleMechs shooting each other with giant lazers. What's not to like?</h5>
  <h5>  (note: does not curently work on school computers)</h5>
  <a href="http://10.180.234.119:8000/games/ThePlutoniaExpiriment.zip">  The Plutonia Expiriment</a>
  <h5>  Standalone map pack for DOOM</h5>
  <a href="http://10.180.234.119:8000/games/ReRun.zip">  ReRun</a>
  <h5>  A parkour shooter, same dev as Karlson, getting power ups sends you back to the start of the level.</h5>
  <a href="http://10.180.234.119:8000/games/TNT.zip">  TNT</a>
  <h5>  Another standalone map pack for DOOM</h5>
  <a href="http://10.180.234.119:8000/games/minetest.zip">  Totaly not a minecraft rip-off</a>
  <h5>Minecraft, but low budget af.</h5>
  <h5>(currently works on school computers, but needs to be booted in a special way to get more that 10 fps)</h5>
  <a href="http://10.180.234.119:8000/games/TrackMania.zip">  TrackMania Nations Forever</a>
  <h5>One of the worlds most competitive racing games, over 13 million players worldwide.</h5>
  <a href="http://10.180.234.119:8000/games/Vibrant%20Venture.zip">  Vibrant Venture</a>
  <h5>A platformer in which you have to swap characters to win.</h5>
  <a href="http://10.180.234.119:8000/games/Xplane11.zip">  X-Plane 11</a>
  <h5>Plane go brrrrrr</h5>
  <a href="http://10.180.234.119:8000/games/clustertruck.zip">  Clustertruck</a>
  <h5>Rush hour simulator</h5>

  <h2>Games that require Emulators: (use emulator tab above)</h2>
  <a href="http://10.180.234.119:8000/games/Mech2.zip">  Mechwarrior 2</a>
  <h5>One of the earliest Mechwarrior games, requires DOSBOX</h5>

</div>
<script>
function doSomethingIfFound(url, status){
  alert("The download server is online, all links should work")
}
function doSomethingIfNotFound(url, status){
  alert("The download server is offline, you can still browse the library")
}
function test(url) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      doSomethingIfFound(url, xhttp.status);
    } else if ( xhttp.readyState == 4 && xhttp.status != 200 ){
      doSomethingIfNotFound(url, xhttp.status);
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
}

</script>
<script>
function alert(message) {
  alert(message)
}
</script>
<script>
  function servealert() {
    alert("The servers may be down, but you can still browse the games. If they are down, just ask me to start them")
  }
</script>
</body>
</head>
</html>