<!DOCTYPE html>
<html>
<head>
  <title>not games :)</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }
    
    .alert.success {background-color: #04AA6D;}
    .alert.info {background-color: #2196F3;}
    .alert.warning {background-color: #ff9800;}
    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color: black;
    }
      </style>
      </head>
      <body>
      
        <div class="navbar">
          <a href="http://xavierhale.github.io/index.html">Home</a>
          <a href="" onclick="myFunction()">News</a>
          <div class="dropdown">
            <button class="dropbtn">Downloads 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="http://xavierhale.github.io/dlpage.html">Games</a>
              <a href="http://xavierhale.github.io/ems.html">Emulators</a>
              <a href="http://xavierhale.github.io/roms.html">ROM files (coming soon)</a>
              <a href="http://xavierhale.github.io/tools.html">Tools & Trolls</a>
            </div>
          </div> 
          <a href="http://xavierhale.github.io/contact.html">Contact</a>
        </div>
        
      </div>
  <div style="padding-left:10px">
  
  <h2>Game Downloads:</h2>
  <h3></h3>
  <h3></h3>
  <a href="http://10.180.234.119:8000/ems/DOSBOX.zip">  DOSBOX</a>
  <p><h5>  An Emulator for computers from the 1980's.</h5>
  <a href="http://10.180.234.119:8000/ems/dolphin.zip">  Dolphin</a>
  <p><h5>  An Emulator for Wii and Gamecube games.</h5>
  <a href="http://10.180.234.119:8000/ems/nestopia.zip">  Nestopia</a>
  <p><h5>  An Emulator for Nintendo Entertainment System/Famicom games.</h5>
  <a href="http://10.180.234.119:8000/ems/nogba.zip">  no$gba</a>
  <p><h5>  An Emulator for Nintendo DS/Gamboy Advance games/</h5>
  <a href="http://10.180.234.119:8000/ems/prj64.zip">  Progect64</a>
  <p><h5>  An Emulator for Nintendo 64 games.</h5>
  <a href="http://10.180.234.119:8000/ems/snes9x.zip">  Snes9x</a>
  <p><h5>  An Emulator for Super Nintendo games.</h5>
    <script>
      function myFunction() {
        alert("Oh No! It looks like this isn't implemented");
      }
      </script>
</div>
</body>
</head>
</html>