<!DOCTYPE html>
<html>
<head>
  <title>not games :)</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }
    
    .alert.success {background-color: #04AA6D;}
    .alert.info {background-color: #2196F3;}
    .alert.warning {background-color: #ff9800;}
    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color: black;
    }
      </style>
      </head>
      <body>
      
        <div class="navbar">
          <a href="http://cgamenet.github.io/index.html">Home</a>
          <a href="" onclick="myFunction()">News</a>
          <div class="dropdown">
            <button class="dropbtn">Downloads 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="http://cgamenet.github.io/dlpage.html">Games</a>
              <a href="http://cgamenet.github.io/ems.html">Emulators</a>
              <a href="http://cgamenet.github.io/roms.html">ROM files (coming soon)</a>
              <a href="http://cgamenet.github.io/tools.html">Tools & Trolls</a>
            </div>
          </div> 
          <a href="http://cgamenet.github.io/contact.html">Contact</a>
        </div>
        
      </div>
  <div style="padding-left:10px">
  
  <h2>Tool Downloads:</h2>
  <h3></h3>
  <a href="http://10.180.234.119:8000/tools/youtube-dl.zip">Youtube-dl</a>
  <h5>A tool used to download youtube videos, run dl.bat and paste link to use</h5>
  <a href="http://10.180.234.119:8000/tools/wificracker.zip">Wifi Brute-Forcer</a>
  <h5>A tool used to brute force wifi passwords, developed by TUX</h5>
  <a href="http://10.180.234.119:8000/tools/chat.zip">Wifi Brute-Forcer</a>
  <h5>A tool used to brute force wifi passwords, developed by TUX</h5>
  <h2>Trolls:</h2>
  <div>
  <img src="troll.png" 
  width="60"
  height="50"
  
  alt="sus">
  </div>
  <a href="http://10.180.234.119:8000/trolls/Spammers.zip">Spammers</a>
  <h5>A package of a couple programs that spam your screen with messages</h5>
  <a href="http://10.180.234.119:8000/trolls/42.zip">42.zip</a>
  <h5>A zip file that starts at 42 kilobytes but expands to 4.9 petabytes. Use at own risk</h5>
  <h5>(do not extract on download)</h5>
</div>
<script>
  function myFunction() {
    alert("Oh No! It looks like this isn't implemented");
  }
  </script>
</body>
</head>
</html>